#Settings for dbbackup

# List of dokku servers i.e. (root@123.456.789.123 root@987.654.321.987)
dokku_servers=(root@178.128.234.219)

#list of Heroku apps i.e. (app1 app2 app3)
heroku_apps=(alanvardy hartl-sample-app)

# The Google folder you want to upload to, identified in the url as sequence after /folders/
google_folder=1Qh-dLLHQoFogGU3Zofcimgh2ZNCKfKv4