#Settings for dbbackup

# List of dokku servers i.e. (root@123.456.789.123 root@987.654.321.987)
dokku_servers=()

#list of Heroku apps i.e. (app1 app2 app3)
heroku_apps=()

# The Google folder you want to upload to, identified in the browser url as the sequence after /folders/
google_folder=XXXXXXXXX
